/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #dacece;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}
.gallery-wrap img{
    width: 60px;
    height: 60px;
    cursor: pointer;
}
section .card .image img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.container{
    width: 800px;
    display: flex;
    overflow-x: scroll;
}
.container::-webkit-scrollbar{
    display: none;
}
section {
    margin: 10px;
}
section .card .image {
  height: 200px;
  width: 200px;
  /* border-radius: 50%; */
  padding: 3px;
}
section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  filter: grayscale(100%);
  transition: all 300ms;
}
.card {
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  margin: 20px 0;
  width: 280px;
}
.card::before {
  content: "";
  position: absolute;
  height: 55%;
  width: 100%;
  background-color: #8d4bbe;
  border-radius: 20px 20px 0 0;
}
.card .card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;
}
.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
}
.card .media-icons i {
  color: #fff;
  margin-top: 10px;
  opacity: 0.7;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card .media-icons i:hover {
  opacity: 1;
}
.name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.name-profession .name {
  font-size: 15px;
  font-weight: 600;
}
.card .rating {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.card .rating i {
  font-size: 17px;
  color: #ffec20;
  margin: 0 2px;
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top:10px;
}
.card .button button{
    background-color: #7b42a7;
    color: #fff;
    border: none;
    outline: none;
    padding: 5px 20px;
    border-radius: 5px;
    transition: 300ms all linear;
    cursor: pointer;
}
.card .button button:hover{
     background-color: #9450c8;
}